<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_myevents"
        android:icon="@drawable/ic_events"
        android:title="My Events" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_scanner"
        android:title="QRCode Scanner" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>