<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09101D">

    <FrameLayout
        android:id="@+id/settingsBottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2B44BA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settingsHomeButton"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#00FFF8F8"
                app:srcCompat="@drawable/outline_home_30"/>

            <ImageButton
                android:id="@+id/settingsQRButton"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#00FFF8F8"
                app:srcCompat="@drawable/outline_home_30" />
            <ImageButton
                android:id="@+id/settingsMyEventsButton"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#00FFF8F8"
                app:srcCompat="@drawable/outline_home_30"/>
            <ImageButton
                android:id="@+id/settingsActiveButton"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#00FFF8F8"
                app:srcCompat="@drawable/outline_home_30"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/settingsBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="409dp"
        android:layout_height="669dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingsProfileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="#FAFAFA"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginTop="18dp"
            />

        <TextView
            android:id="@+id/settingsUsernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/settingsViewProfButton"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/settings_rounded_buttons"
            android:text="View Profile" />

        <Button
            android:id="@+id/settingsRegHisButton"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Registration History"
            android:background="@drawable/settings_rounded_buttons"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/settingsNotiPrefButton"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Notification Preferences"
            android:background="@drawable/settings_rounded_buttons"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/settingsLogOutButton"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Logout"
            android:background="@drawable/settings_rounded_buttons"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/settingsDelAccButton"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Delete Account"
            android:background="@drawable/settings_rounded_buttons"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>