<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09101D">

    <FrameLayout
        android:id="@+id/profileEditBottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2B44BA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/profileEditHomeButton"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#00FFF8F8"
                app:srcCompat="@drawable/outline_home_30"/>

            <ImageButton
                android:id="@+id/profileEditQRButton"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#00FFF8F8"
                app:srcCompat="@drawable/outline_home_30" />
            <ImageButton
                android:id="@+id/profileEditMyEventsButton"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#00FFF8F8"
                app:srcCompat="@drawable/outline_home_30"/>
            <ImageButton
                android:id="@+id/profileEditActiveButton"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#00FFF8F8"
                app:srcCompat="@drawable/outline_home_30"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profileEditBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="409dp"
        android:layout_height="669dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginTop="20dp"

            />
        <TextView
            android:id="@+id/profileEditRoleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Role"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="#00FFFFFF"
                    android:text="Cancel"
                    android:textColor="#B2B2B2"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/profileEditConfirmButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="#00FFFFFF"
                    android:text="Confirm"
                    android:textColor="#3679F7"
                    android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7F223E80">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/profileInputUSN"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="@font/poppins"
                    android:hint="Username"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#62FFFFFF" />

                <EditText
                    android:id="@+id/profileInputNameText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="@font/poppins"
                    android:hint="Firstname Lastname"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#62FFFFFF"/>

                <EditText
                    android:id="@+id/profileInputDOBText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="@font/poppins"
                    android:hint="dd/mm/yyyy"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#62FFFFFF"/>

                <EditText
                    android:id="@+id/profileInputGenderText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="@font/poppins"
                    android:hint="Gender"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#62FFFFFF"/>

                <EditText
                    android:id="@+id/profileInputEmailText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="@font/poppins"
                    android:hint="example@gmail.com"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#62FFFFFF"/>

                <EditText
                    android:id="@+id/profileInputPhoneText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="@font/poppins"
                    android:hint="1233456789"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#62FFFFFF"/>

                <EditText
                    android:id="@+id/profileInputCityText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="@font/poppins"
                    android:hint="City"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#62FFFFFF"/>

                <EditText
                    android:id="@+id/profileInputProvinceText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rounded_textview"
                    android:fontFamily="@font/poppins"
                    android:hint="Province"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#62FFFFFF"/>

            </LinearLayout>
        </FrameLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>