<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_bg"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileProfileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Profile Details"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher_foreground"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/profileRoleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins"
                android:text="Role"
                android:textAlignment="center"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/profileUsernameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Username"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/profileEditButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/poppins_bold"
                android:text="Edit"
                android:textColor="@color/accent_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileGenderText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/view_rounded_text"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:hint="Gender"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_secondary"/>

                <TextView
                    android:id="@+id/profileEmailText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/view_rounded_text"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:hint="Email"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_secondary"/>

                <TextView
                    android:id="@+id/profilePhoneText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/view_rounded_text"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:hint="Phone Number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_secondary"/>

                <TextView
                    android:id="@+id/profilePostalText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/view_rounded_text"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:hint="Postal Code"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_secondary"/>

                <TextView
                    android:id="@+id/profileProvinceText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/view_rounded_text"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:hint="Province"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_secondary"/>

                <TextView
                    android:id="@+id/profileCityText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/view_rounded_text"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:hint="City"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_secondary"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/profileBackButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>