<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="32dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_launcher_foreground"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/profile_viewprofile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/card_bg"
                android:fontFamily="@font/poppins"
                android:text="View Profile"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/profile_registrationhistory"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/card_bg"
                android:fontFamily="@font/poppins"
                android:text="Registration History"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/profile_notificationspreferences"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/card_bg"
                android:fontFamily="@font/poppins"
                android:text="Notification Preferences"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/profile_logout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/card_bg"
                android:fontFamily="@font/poppins"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/profile_deleteaccount"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="#B00020"
                android:fontFamily="@font/poppins"
                android:text="Delete Account"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>